<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div cl>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cupcake {
            border:1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: rgb(180, 224, 241);
            font-size: 12;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media (min-width: 980px) {
            .cupcakes {
            display: flex;
            background-color: rgb(53, 53, 245);

        }
    }
    body {
        background-color: rgb(209, 202, 202);
    }
    h1{
        text-align: center;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="container">

        <h1>For the love of pancakes</h1>

        <div class="cupcakes">
            <div class="cupcake">
                <img src= "http://www.cupcakeipsum.com/images/pink_muffin.png" alt=''>
                Chocolate sugar plum biscuit sugar plum macaroon. Pastry lemon drops jelly-o oat cake dessert lollipop. Lemon drops chocolate cake bonbon sesame snaps liquorice. Jujubes pie macaroon cotton candy donut marshmallow tiramisu sweet. Jelly toffee marshmallow candy canes bear claw cake. Lollipop cookie gingerbread pie candy canes dragée. Candy liquorice halvah muffin pastry. Shortbread carrot cake gingerbread sweet roll dessert. Cake jujubes marshmallow candy caramels liquorice candy canes chocolate muffin.
            </div>

        <div class="cupcake">
                <img src= 'http://www.cupcakeipsum.com/images/light_brown_muffin.png' alt=''>
                Liquorice donut ice cream wafer brownie dessert. Chocolate cake cake cake pastry cake macaroon macaroon cheesecake. Pudding chupa chups gummies dragée lollipop cake cookie marzipan. Gummies carrot cake ice cream soufflé donut apple pie. Halvah toffee chupa chups sugar plum biscuit lemon drops jelly. Tiramisu cupcake caramels cookie chupa chups ice cream. Oat cake dragée cookie tart cake. Jelly carrot cake jelly-o wafer gummi bears tiramisu.
            </div>

        <div class="cupcake">
                <img src= 'http://www.cupcakeipsum.com/images/green_muffin.png' alt=''>
                Marshmallow donut liquorice sugar plum caramels candy canes liquorice gummies. Liquorice halvah halvah candy donut. Chocolate gingerbread jelly sesame snaps apple pie sugar plum candy toffee bear claw. Candy icing dessert chocolate bar tart. Liquorice bear claw lollipop pie bonbon marshmallow. Halvah gummi bears tart gummies bear claw. Jelly beans bonbon soufflé biscuit lemon drops gummies gummi bears. Ice cream macaroon dragée pastry ice cream chocolate cake jelly cotton candy. Topping soufflé topping carrot cake sugar plum cookie. Pie danish sugar plum apple pie tart dessert cookie.
            </div>

        <div class="cupcake">
                <img src= 'http://www.cupcakeipsum.com/images/pink_pie.png' alt=''>
                Sugar plum sweet tiramisu pie sesame snaps. Cotton candy pudding sugar plum halvah macaroon chocolate bar muffin. Powder sesame snaps pudding chocolate cake toffee chocolate cake. Macaroon jelly croissant candy canes cupcake biscuit sweet. Brownie icing toffee sesame snaps lollipop pastry brownie. Carrot cake tiramisu danish candy canes bear claw marshmallow marzipan. Bear claw jujubes donut wafer sweet roll dragée marshmallow jelly beans bonbon.
            </div>

    </div>
</body>
</html>