<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    body {
        background-color: blue;
    }
    @media (min-width: 600px) {
    body {
        background-color: orange;
    }
}
    @media (min-width: 960px) {
        body {
            background-color: greenyellow;
        }
    }

    .box {
        background-color:lightcoral;
        border: 5px solid blue;
        padding: 0.5cm;
        width: 5cm;
        margin: 0.5cm;
    }
    .box1 {
        background-color:lightcoral;
        border: 5px solid blue;
        padding: 0.5cm;
        width: 5cm;
        margin: 0.5cm;  
    }
    
    h1 {
        background-color: red;
    }
    h2{
        background-color:blueviolet;
    }
    span {
        border: 1px solid;
            background-color: lightgreen;
            padding: 1em;
            margin: 1em
    }
    .input {
        margin: 1em;
    }
    </style>
</head>
<body>
    <h1>My File</h1>
    <h1>one</h1>
    <h1>one</h1>

    <span>this is span </span>
<span>this is span </span>
<span>this is span </span>
<div class=" input">
    <label for="firtName">firt name</label>
    <input type="text" name="firstName" >
<div>
</div>
<input type ="text">
<div>
</div>
    <input type ="text">
    <div>
</div>
 <!-- Add this div -->
 <!-- <div class= "box" >
   Exploring the model
    </div>
    <div class= "box" >
    Exploring the model
    </div>
    
    <div class="box"> 
        Exploring the box model
    </div>
    <div class="box"> 
        Exploring the box model
    </div>
    <span>This is practice</span>
    <div class = 'input'> 
        label for = 'Email'
    </div>
</body>
</html>